# Platon-Api

./: README.md  pom.xml
src/main/java/co/edu/poli/ces3/platonapi/dao/: CursoDAO.java
src/main/java/co/edu/poli/ces3/platonapi/model/: Curso.java
src/main/java/co/edu/poli/ces3/platonapi/servlet/: CursoServlet.java
